<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
	</head>
	<style>
		body{
			background:url(img/0b0908bc3e3bdf4c045d769627e0eee9.jpg) no-repeat ;
			background-size: 100%;
		}
		#box{
			margin:40px auto;
			width:300px;
			padding:50px;
			background-color: rgba(0,0,0,.8);
		}
		#box input{
			width:100%;
			height:40px;
		}
		#box button{
			width:100%;
			height:40px;
			background:#0e86ca;
			cursor: pointer;
		}
		#mtk{
			display:none;
			position:fixed;
			left:530px;
			top:300px;
			background:rgba(255,255,255,.5);
			width:300px;
			height:100px;
			border:1px solid #0E86CA;
		}
		#mtk h1{
			text-align:center;
		}
		#mtk button{
			display: block;
			margin:30px auto 0;
			width:80px;
			background-color:#0e86ca;
			padding:5px 0;
		}
		#box a{	
			margin-left:90px;
			color:white;
		}
		#box a:hover{
			color:blue;
		}
		#box button:hover{
			background:#0e86fe;
			color:white;
		}
		#mtk button:hover{
			background:#0e86fe;
			color:white;
		}
	</style>
	<link rel="stylesheet" href="css/ty.css">
	<body>
		<div id="box">
			<input type="text" placeholder="请输入你的用户名" id="uname" maxlength="12">
			<br><br>
			<input type="password" placeholder="请输入你的密码" id="upwd" maxlength="12">
			<br><br>
			<button onclick="login()">登录</button>
			<a href="zc.html">没有账号,立即注册</a>
		</div>
		<div id="mtk">
			<h1 id="mtknr"></h1>
			<button id="mtksj">确定</button>
		</div>
		<script>
			function login() {
				// 创建异步对象
				var xhr = new XMLHttpRequest();
				// 接受响应
				xhr.onreadystatechange = function() {
					if (xhr.readyState == 4 && xhr.status == 200) {
						var result = xhr.responseText;
						if (result == 1) {
							mtk.style.display = "block";
							mtknr.innerHTML = "登录成功";
							mtksj.onclick = function() {
								window.location.href = "index.html"
							};
						} else {
							mtk.style.display = "block";
							mtknr.innerHTML = "登录失败"
							mtksj.onclick = function() {
								mtk.style.display = "none";
							};
						}
					}
				}
				// 创建请求
				xhr.open("post", "http://127.0.0.1:8080/user/dl", true);
				// 创建请求主题
				var formdata = 'uname=' + uname.value + '&upwd=' + upwd.value;
				// 更改input为发送所以文件
				xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
				// 发送请求
				xhr.send(formdata);
			}
		</script>
	</body>
</html>
